<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px"> 

## Lab: SQL Practice

_Author: Matt Brems_

### Required Preparation

In order to run SQL queries within Python/this Jupyter notebook, you will need to install the following:

```bash
conda install sqlalchemy
conda install psycopg2
```

If you get an error trying to install `psycopg2`, you can install a stand-alone package (sufficient for everything you'll need to complete this lab) by entering the following anywhere in the terminal: 

```bash 
pip install psycopg2-binary
```

(If `pip` doesn't work for you, try `pip3 install psycopg2-binary`.)

### Instructions

In this lab, you're going to have ten prompts. Each prompt will require you to do two things:
1. Write a SQL query.
2. Use the result of that query to answer the question.

The purpose of this lab is to get you to practice your SQL - an **important** skill in data science! While it is possible to get these answers using Pandas, it should be your goal to do everything only in SQL.

**Data**: The data used in this lab is the Iowa liquor database. It contains various tables of transactions. The schema for this database is here:

<img src="./images/schema.png" alt="schema" width="750"/>

In [1]:
# Import pandas and create_engine from `sqlalchemy`

import pandas as pd
from sqlalchemy import create_engine

# Set up the engine to access the data
engine = \
create_engine('postgresql://analytics_student:analyticsga@analyticsga-psql.generalassemb.ly:5432/iowa_liquor_sales_database')

### Prompt 1

How many rows are there in the `stores` table of the Iowa liquor database?

In [2]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT COUNT(*)
FROM stores;
"""

pd.read_sql_query(sql, engine)

   count
0   1973

**Prompt 1 Answer**: `Stores` table has 1973 rows

### Prompt 2

If you sort the stores in alphabetical order by name, which store is fourth?

In [3]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT name
FROM stores
ORDER BY name
LIMIT 4;
"""

pd.read_sql_query(sql, engine)

                                 name
0  218 Fuel Express & Chubby's Liquor
1          3047 Cub Foods / Iowa City
2               3060 Cub Foods / Ames
3         3061 Cub Foods / Sioux City

**Prompt 2 Answer**: The name of fourth `stores` table is "3061 Cub Foods / Sioux City"

### Prompt 3

Among those sales whose category name is `IMPORTED VODKA`, if you sort by vendor in alphabetical order, what is the bottle price and number of bottles bought in the first 3 transactions?
> You should give us three sets of numbers - one for each transaction.

In [4]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT 
    vendor,
    category_name,
    btl_price bottle_price,
    bottle_qty bottle_quantity
FROM sales
WHERE category_name LIKE 'IMPORTED VODKA'
ORDER BY vendor
LIMIT 3;
"""

pd.read_sql_query(sql, engine)

                      vendor   category_name bottle_price  bottle_quantity
0  Adamba Imports Int'l Inc.  IMPORTED VODKA        $8.99               12
1      A Hardy / U.S.A. Ltd.  IMPORTED VODKA       $28.50                6
2      A Hardy / U.S.A. Ltd.  IMPORTED VODKA       $28.50                6

**Prompt 3 Answer**: The bottle price and number of bottles bought in the first 3 transactions are 
1. First transaction bottle price is $8.99 and bottles quantity is 12
2. Second transaction bottle price is \$28.50 and bottles quantity is 3
3. Third transaction bottle price is \$28.50 and bottles quantity is 6

### Prompt 4

What is the total amount of liquor sold in February 2015?

In [5]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT
    EXTRACT(YEAR FROM date) AS year,
    EXTRACT(MONTH FROM date) AS month,
    SUM(total)::MONEY AS total_sold
FROM sales
WHERE EXTRACT(YEAR FROM date) = 2015 AND EXTRACT(MONTH FROM date) = 2
GROUP BY 1, 2;
"""
pd.read_sql_query(sql, engine)

     year  month      total_sold
0  2015.0    2.0  $21,295,350.55

**Prompt 4 Answer**: the total amount of liquor sold in February 2015 is $21,295,350

### Prompt 5

Among all transactions where `IMPORTED VODKA` was sold, which vendor has the most transactions? Report the total number of transactions, the number of bottles sold, and the total amount of revenue from these transactions. Rename the columns to make sure there isn't any confusion as to what they mean!

In [6]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT 
    vendor,
    COUNT(total) total_transactions,
    SUM(bottle_qty) total_bottles_sold,
    SUM(total)::MONEY total_revenue
FROM sales
WHERE category_name LIKE 'IMPORTED VODKA'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;
"""

pd.read_sql_query(sql, engine)

,vendor,total_transactions,total_bottles_sold,total_revenue
0,Pernod Ricard USA/Austin Nichols,42338,403450,"$7,880,365.88"

**Prompt 5 Answer**: "Pernod Ricard USA/Austin Nichols" vendor has the most transactions which is 42,338 and total bottles sold is 403,450 and generated total revenue $7,880,365

### Prompt 6

The reason we sell things is to make money. In sales, the term **markup** means the amount of extra money charged for a product over the cost to make that product. (You can think of the markup as the profit for that product.)

In Iowa, the law states the minimum price at which liquor may be sold.

Calculate the markup (name this `Markup`) that shows the difference between the `btl_price` and the `state_btl_cost`. 

> If you haven't subtracted columns together before, [this StackOverflow question](https://stackoverflow.com/questions/7536996/multiplying-two-columns-in-sql-server/7537059) may be helpful.

In [7]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT 
    btl_price,
    state_btl_cost, 
    btl_price - state_btl_cost AS Markup
FROM sales
LIMIT 5;
"""

pd.read_sql_query(sql, engine)

  btl_price state_btl_cost markup
0    $17.24         $11.49  $5.75
1    $17.24         $11.49  $5.75
2    $17.24         $11.49  $5.75
3    $25.73         $17.15  $8.58
4     $7.50          $5.00  $2.50

### Prompt 7

Calculate the "Percentage Markup" by dividing markup by the state bottle cost. (Rather than the total profit per bottle, this will tell you how much stores are increasing their price over the state minimum.)

After calculating the "Percentage Markup," calculate the average percentage markup per **store**. Which store has the largest average markup, and what is that average markup?

In [8]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT 
    store,
    AVG((btl_price - state_btl_cost)*100/state_btl_cost) AS Average_percentage_markup
FROM sales
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;
"""

pd.read_sql_query(sql, engine)

   store  average_percentage_markup
0   4013                  52.547124

**Prompt 7 Answer**: store `4013` has the largest average markup which is 52.54%

### Prompt 8

Building off of your last query, retrieve the five stores with the highest average markup percentage. Along with the store IDs and average markup percentage, please return the minimum and maximum markup percentage for those stores, as well as the names and addresses of those store.

What are the names of the five stores?

In [9]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT 
    store store_id,
    name, 
    county,
    AVG((btl_price - state_btl_cost)*100/state_btl_cost) AS Average_percentage_markup,
    MIN((btl_price - state_btl_cost)*100/state_btl_cost) AS MINIMUN_percentage_markup,
    MAX((btl_price - state_btl_cost)*100/state_btl_cost) AS MAXIMUM_percentage_markup
FROM sales
JOIN stores
USING(store)
GROUP BY 1, 2, 3
ORDER BY 4 DESC
LIMIT 5;
"""

pd.read_sql_query(sql, engine)

,store_id,name,county,average_percentage_markup,minimun_percentage_markup,maximum_percentage_markup
0,4013,Wal-Mart 0841 / Tipton,Cedar,52.547124,49.857143,670.876289
1,4024,Wal-Mart 1546 / Iowa Falls,Hardin,52.149880,49.846154,670.876289
2,4266,Wal-Mart 1683 / Shenandoah,Page,51.890342,49.846154,670.876289
3,3833,Wal-Mart 3394 / Atlantic,Cass,51.509378,49.846154,670.876289
4,3660,Wal-Mart 2935 / Knoxville,Marion,51.459084,49.846154,670.876289

**Prompt 8 Answer**:
the names of the five stores are Wal-Mart 0841 / Tipton, Wal-Mart 1546 / Iowa Falls, Wal-Mart 1683 / Shenandoah, Wal-Mart 3394 / Atlantic, Wal-Mart 2935 / Knoxville

I Found that Stores have set percentage markup too high. So, I curious and found that they cost is 4 dollars 
and they sold for profit for 30 dollars.

In [10]:
sql = """
SELECT 
    btl_price,
    state_btl_cost,
    (btl_price - state_btl_cost)*100/state_btl_cost as markup
FROM sales
WHERE store = 4013
ORDER BY 3 DESC
"""

pd.read_sql_query(sql, engine)

    btl_price state_btl_cost      markup
0      $29.91          $3.88  670.876289
1      $29.91          $3.88  670.876289
2       $9.14          $5.76   58.680556
3      $12.51          $7.94   57.556675
4      $12.51          $7.94   57.556675
..        ...            ...         ...
535    $10.79          $7.20   49.861111
536    $10.79          $7.20   49.861111
537    $10.79          $7.20   49.861111
538    $10.79          $7.20   49.861111
539    $10.49          $7.00   49.857143

[540 rows x 3 columns]

### Prompt 9

Which nine counties sell the highest number of bottles of liquor per capita (per person)? Calculate the average bottle size of the bottles of liquor sold by these counties rounded to the nearest first decimal place. Of the nine counties selling the highest number of bottles of liquor per capita, which county sells (on average) the largest bottle size?

**_BONUS FUN_**: This question can (also) be solved with a SQL subquery - that is, a query that queries a query! If you'd like to give this a try, you can read more about it [here](https://www.dofactory.com/sql/subquery).

In [11]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT
    county,
    population,
    ROUND(SUM(bottle_qty)/AVG(population), 1) AS bottles_of_liquor_per_capita,
    ROUND(AVG(liter_size)) AS average_bottle_size
FROM sales
JOIN counties
USING(county)
GROUP BY  1, 2
ORDER BY 3 DESc
LIMIT 9
"""

pd.read_sql_query(sql, engine)

,county,population,bottles_of_liquor_per_capita,average_bottle_size
0,Dickinson,16667,22.3,974.0
1,Black Hawk,131090,15.4,861.0
2,Polk,430640,15.1,892.0
3,Cerro Gordo,44151,14.1,986.0
4,Scott,165224,13.9,870.0
5,Johnson,130882,13.2,895.0
6,Linn,211226,12.8,885.0
7,Pottawattamie,93158,11.6,891.0
8,Kossuth,15543,11.4,1041.0

**Prompt 9 Answer**: Kossuth county sells (on average) the largest bottle size which is 1041.

### Prompt 10 (advanced but required!)

In the `sales` table, three columns are `btl_price`, `bottle_qty`, and `total`. The `total` for a transaction _should be_ the product of `btl_price` and `bottle_qty`. How many transactions have a value of `total` that is not equal to `btl_price` time `bottle_qty`?

> There will be a type error as well! We cannot compare type `money` to type `real`. We have to convert `total` to type `money` so that we can compare the two directly. [This link](https://docs.microsoft.com/en-us/sql/t-sql/functions/cast-and-convert-transact-sql?view=sql-server-ver15#syntax) may be helpful to you!

In [12]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT
    *
FROM (SELECT
    btl_price,
    bottle_qty,
    CAST((CAST(btl_price AS NUMERIC)) * bottle_qty AS NUMERIC) AS total_calculated,
    total::NUMERIC AS total
FROM sales) AS TEMP
WHERE total_calculated <> total
LIMIT 10
"""

pd.read_sql_query(sql, engine)

Empty DataFrame
Columns: [btl_price, bottle_qty, total_calculated, total]
Index: []

**Prompt 10 Answer**: Do not have a transactions value of total that is not equal to btl_price time bottle_qty.

---

Lighter though not necessarily easy additional SQL questions for this database:
●    How many total products are in the Products table?

Answer: 9977 products

In [13]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT count(DISTINCT item_no) AS number_of_products FROM products;
"""

pd.read_sql_query(sql, engine)

   number_of_products
0                9977

●    Who are the top most diverse vendors (i.e. they have the highest number of distinct products)? How many different products do they have?

Answer: Jim Beam Brands has the most distinct products which is 925 products.

In [14]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT vendor_name, count(DISTINCT item_no) FROM products
GROUP BY vendor_name
ORDER BY 2 DESC
LIMIT 1;
"""

pd.read_sql_query(sql, engine)

       vendor_name  count
0  Jim Beam Brands    925

●    Which products sell the best by total number of unit sales? (Hint: you will need to find a way of doing a cross-join between the sales and product tables.)

Answer: Product Item number 11788 is the best by total number of unit sales which is 828, 393

In [15]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT item,description, sum(bottle_qty) AS total_number_unit_sales
FROM sales
GROUP BY 1, 2
ORDER BY 3 DESC
LIMIT 1;
"""

pd.read_sql_query(sql, engine)

    item   description  total_number_unit_sales
0  11788  Black Velvet                   828393

●    Which products sell the best by total dollar value of sales?

In [16]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT item, description, sum(total)::MONEY AS total_number_sales_revenue
FROM sales
GROUP BY 1, 2
ORDER BY 3 DESC
LIMIT 1;
"""

pd.read_sql_query(sql, engine)

    item   description total_number_sales_revenue
0  11788  Black Velvet             $12,863,376.81

●    What are the top 10 categories of liquor sold based on the total amount of sales revenue?

In [17]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT category_name, sum(total)::MONEY AS total_number_sales_revenue
FROM sales
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;
"""

pd.read_sql_query(sql, engine)

                      category_name total_number_sales_revenue
0                 CANADIAN WHISKIES             $48,053,061.91
1                    80 PROOF VODKA             $48,045,532.51
2                        SPICED RUM             $31,600,618.50
3                    IMPORTED VODKA             $23,879,524.63
4                           TEQUILA             $21,411,263.64
5         STRAIGHT BOURBON WHISKIES             $20,924,480.19
6                   WHISKEY LIQUEUR             $19,339,201.42
7                TENNESSEE WHISKIES             $17,647,970.35
8  PUERTO RICO & VIRGIN ISLANDS RUM             $12,729,072.76
9                  BLENDED WHISKIES             $12,037,250.55

●    Which rum products have sales greater than $10,000? How about whiskey or vodka products?

In [18]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT category_name, sum(total)::MONEY AS total_number_sales_revenue
FROM sales
WHERE (category_name LIKE '%%RUM%%' OR category_name LIKE '%%WHISKEY%%' OR category_name LIKE '%%VODKA%%')
GROUP BY 1

ORDER BY 2 DESC;
"""

pd.read_sql_query(sql, engine)

                       category_name total_number_sales_revenue
0                     80 PROOF VODKA             $48,045,532.51
1                         SPICED RUM             $31,600,618.50
2                     IMPORTED VODKA             $23,879,524.63
3                    WHISKEY LIQUEUR             $19,339,201.42
4   PUERTO RICO & VIRGIN ISLANDS RUM             $12,729,072.76
5                     FLAVORED VODKA             $11,539,259.17
6              IMPORTED VODKA - MISC              $9,077,262.94
7                       FLAVORED RUM              $8,029,533.00
8                       BARBADOS RUM                $396,024.49
9                        JAMAICA RUM                $371,404.44
10                   100 PROOF VODKA                $319,636.81
11                   LOW PROOF VODKA                 $75,863.65
12                 OTHER PROOF VODKA                 $56,625.45

●    Which county sold the most amount of vodka during February 2014?

Answer: Polk county sold the most vodka during February 2014.

In [19]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT county, sum(total)::MONEY AS total_number_sales_revenue
FROM sales
WHERE category_name LIKE '%%VODKA%%' AND EXTRACT(YEAR FROM date) = 2014 AND EXTRACT(MONTH FROM date) = 2
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;
"""

pd.read_sql_query(sql, engine)

  county total_number_sales_revenue
0   Polk              $2,259,389.14

●    Which counties were in the top 10 counties for vodka sales in any month in 2014?

In [20]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT county, EXTRACT(MONTH FROM date)::integer AS month, sum(total)::MONEY AS total_number_sales_revenue
FROM sales
WHERE category_name LIKE '%%VODKA%%' AND EXTRACT(YEAR FROM date) = 2014 
GROUP BY 1, 2
ORDER BY 3 DESC
LIMIT 20;
"""

pd.read_sql_query(sql, engine)

     county  month total_number_sales_revenue
0      Polk      5              $2,724,529.56
1      Polk      4              $2,685,952.52
2      Polk      2              $2,259,389.14
3      Polk      1              $2,188,692.56
4      Polk      3              $2,135,508.44
5      Polk     10              $1,619,707.24
6      Polk      6              $1,598,616.91
7      Polk      8              $1,432,799.65
8      Polk      7              $1,407,377.13
9      Polk      9              $1,399,690.94
10     Polk     11              $1,000,544.88
11     Linn      4                $981,487.26
12     Linn      1                $975,547.22
13     Linn      5                $895,415.06
14    Scott      4                $874,955.68
15     Linn      3                $839,553.50
16    Scott      5                $776,586.30
17  Johnson      5                $766,574.16
18    Scott      1                $764,583.12
19     Linn      2                $737,865.34

●    Create a report that shows how many times a county appeared in the “top 10 counties for vodka sales in a month” list over the course of 2014.

In [21]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT
    county,
    count(rank_month) AS top_10_in_month,
    sum(total_number_sales_revenue) AS total_revenue
FROM (SELECT county,
    EXTRACT(MONTH FROM date) AS month,
    sum(total)::MONEY AS total_number_sales_revenue,
    DENSE_RANK() OVER (PARTITION BY EXTRACT(MONTH FROM date) ORDER BY sum(total) DESC) AS rank_month
FROM sales
WHERE category_name LIKE '%%VODKA%%' AND EXTRACT(YEAR FROM date) = 2014 
GROUP BY 1, 2
ORDER BY 3 DESC) AS TEMP
WHERE rank_month <= 10
GROUP BY county
ORDER BY 3 DESC
LIMIT 10;
"""

pd.read_sql_query(sql, engine)

          county  top_10_in_month   total_revenue
0           Polk               12  $20,991,961.33
1           Linn               12   $7,713,951.02
2          Scott               12   $6,610,080.92
3        Johnson               12   $5,871,390.79
4     Black Hawk               12   $4,972,849.31
5  Pottawattamie               12   $2,700,297.72
6        Dubuque               12   $2,645,905.67
7       Woodbury               11   $2,369,605.97
8          Story               10   $2,330,039.25
9    Cerro Gordo                7   $1,146,430.84

●    What is the trend of sales by month? Break up variables such as bottle_price or liter_size into categories (for example: cheap, medium, or expensive).

In [22]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT CASE 
    WHEN liter_size <= 300 THEN 'Small'
    WHEN liter_size <= 600 THEN 'Medium'
    WHEN liter_size <= 900 THEN 'Large'
    ELSE 'Very Large' END AS bottle_size,
    EXTRACT(MONTH FROM date) AS month,
    COUNT(*) AS total_bottle_units_sold
FROM sales
GROUP BY 1, 2
ORDER BY 2, 3 DESC
"""

pd.read_sql_query(sql, engine)

   bottle_size  month  total_bottle_units_sold
0        Large    1.0                   221980
1   Very Large    1.0                   164985
2       Medium    1.0                    67882
3        Small    1.0                    18709
4        Large    2.0                   209834
5   Very Large    2.0                   159953
6       Medium    2.0                    68055
7        Small    2.0                    19269
8        Large    3.0                   143780
9   Very Large    3.0                   116830
10      Medium    3.0                    46084
11       Small    3.0                    13246
12       Large    4.0                   158466
13  Very Large    4.0                   127356
14      Medium    4.0                    52042
15       Small    4.0                    14622
16       Large    5.0                   149232
17  Very Large    5.0                   119614
18      Medium    5.0                    46902
19       Small    5.0                    13284
20       Large    6.0                    84128
21  Very Large    6.0                    67091
22      Medium    6.0                    26129
23       Small    6.0                     7153
24       Large    7.0                    85657
25  Very Large    7.0                    67162
26      Medium    7.0                    27057
27       Small    7.0                     7610
28       Large    8.0                    78549
29  Very Large    8.0                    62105
30      Medium    8.0                    25154
31       Small    8.0                     6753
32       Large    9.0                    78586
33  Very Large    9.0                    59738
34      Medium    9.0                    25389
35       Small    9.0                     6840
36       Large   10.0                    83324
37  Very Large   10.0                    62188
38      Medium   10.0                    27135
39       Small   10.0                     7511
40       Large   11.0                    73748
41  Very Large   11.0                    52823
42      Medium   11.0                    23861
43       Small   11.0                     6563
44       Large   12.0                    32180
45  Very Large   12.0                    21451
46      Medium   12.0                     9470
47       Small   12.0                     2433

●    Which stores sell one of the top five most expensive bottles of alcohol?

In [23]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT store, count(store), MAX(btl_price)
FROM sales
WHERE btl_price IN (SELECT  DISTINCT btl_price
FROM sales
ORDER BY 1 DESC
LIMIT 5)
GROUP BY 1
ORDER BY 2  DESC;
"""

pd.read_sql_query(sql, engine)

    store  count        max
0    2643      3    $747.96
1    3494      2  $2,398.80
2    3524      2  $2,398.80
3    2285      2    $845.10
4    3354      2  $2,398.80
5    3944      2  $2,398.80
6    4337      2  $2,098.94
7    3385      2  $2,398.80
8    3420      2  $2,398.80
9    3477      2  $2,398.80
10   3447      2  $2,398.80
11   4829      1  $2,098.94
12   2588      1  $8,700.00
13   2590      1  $8,700.00
14   2633      1    $747.96
15   2663      1    $747.96
16   3549      1    $845.10
17   3773      1    $747.96
18   3820      1  $2,098.94
19   4628      1    $747.96
20   2190      1    $747.96

●    How many stores have more than $2,000,000 in total sales?

In [24]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT count(*)
FROM (SELECT store, sum(total) as total_sales
FROM sales
GROUP BY 1
HAVING sum(total) > 2000000
ORDER BY 2 DESC) AS temp
"""

pd.read_sql_query(sql, engine)

   count
0     24

●    How many stores have an average bottle price greater than $20?

In [25]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT count(*)
FROM (SELECT store, avg(btl_price::numeric) AS average_bottle_price
FROM sales 
GROUP BY 1
HAVING avg(btl_price::numeric) > 20
ORDER BY 2) AS temp;
"""

pd.read_sql_query(sql, engine)

   count
0     22

●    Which stores have the highest sales of items over 90 proof?

In [26]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT store, sum(total)::MONEY AS revenue
FROM sales
JOIN products
ON sales.item = products.item_no
WHERE proof::integer > 90
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;
"""

pd.read_sql_query(sql, engine)

   store      revenue
0   2633  $689,442.44

● Store 2238 (Adventureland Inn at 3200 Adventureland Dr) sold 883.24 in April and 27,526.38 in May, for a 3017% growth rate. That was the highest percentage month-on-month growth rate. Create a query that shows this and the next 9 highest after that.

In [27]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT year, month, store,
    sum(revenue) AS revenue, 
    sum(revenue_last_month) AS revenue_last_month, 
    round(sum(((revenue - revenue_last_month)*100 / revenue_last_month))) AS growth_rate
FROM (SELECT 
    store,
    EXTRACT(YEAR FROM date) AS year,
    EXTRACT(MONTH FROM date) AS month,
    SUM(total) revenue,
    LAG(sum(total), 1) OVER (ORDER BY EXTRACT(MONTH FROM date)) AS revenue_last_month
FROM sales
WHERE store = 2238
GROUP BY 1, 2, 3
ORDER BY 2, 3) AS temp
WHERE revenue_last_month IS NOT NULL
GROUP BY 1, 2, 3
ORDER BY 6 DESC
LIMIT 10
"""

pd.read_sql_query(sql, engine)

     year  month  store   revenue  revenue_last_month  growth_rate
0  2014.0    5.0   2238  27526.38              883.24       3017.0
1  2014.0    2.0   2238   2527.32              993.31        154.0
2  2014.0   11.0   2238    347.51              297.12         17.0
3  2014.0    7.0   2238  28972.18            25511.07         14.0
4  2014.0    6.0   2238  25511.07            27526.38         -7.0
5  2014.0    1.0   2238   1431.36             1963.67        -27.0
6  2015.0    2.0   2238    993.31             1431.36        -31.0
7  2014.0    4.0   2238    883.24             1336.00        -34.0
8  2014.0   10.0   2238    297.12              503.89        -41.0
9  2014.0    3.0   2238   1336.00             2527.32        -47.0

● We think the data might have been corrupted in some way. The category listed in the sales table doesn’t always match up with the category in the products table. How many times has this happened, and can you find any patterns to it?

In [28]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT count(*)
FROM (SELECT 
    DISTINCT item sales_item,
    sales.category_name sales_category_name,
    products.item_no product_item,
    products.category_name product_category_name
FROM sales
JOIN products
ON sales.item = products.item_no
WHERE sales.category_name != products.category_name) AS TEMP
"""

pd.read_sql_query(sql, engine)

   count
0     18

● The store_address field in the stores table actually contains three rows of text. Quite often the latitude and longitude are in the last line of text. Create a query that shows the geo-locatable stores in latitude order (i.e. show the stores from the most northerly to the most southerly).

In [29]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT store, name, latitude, longitude
FROM (SELECT store, name, SUBSTRING(lat, 2, 5) AS latitude, SUBSTRING(long, 1, 7) AS longitude
FROM (SELECT *, split_part(location, ',', 1) AS lat, split_part(location, ',', 2) AS long
FROM (SELECT *, split_part(store_address, '\n', 3) AS location FROM stores) AS locations) AS lat_long) AS final
WHERE latitude NOT LIKE ''
ORDER BY 4 
LIMIT 5
"""

pd.read_sql_query(sql, engine)

   store                         name latitude longitude
0   3759    Liquor Box, The / Clinton    41.85    -90.18
1   4213                 Sunny's Mart    41.85    -90.18
2   3730  Blinkinstop Discount Liquor    41.85    -90.18
3   2806          Osco #881 / Clinton    41.85    -90.18
4   4480     Circle K #6602 / Clinton    41.86    -90.18